<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OuK-g9-QX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fVy-cg-GtB">
            <objects>
                <navigationController id="OuK-g9-QX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtC-j2-u9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHC-r0-3y3" kind="relationship" relationship="rootViewController" id="AiQ-xp-HWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX5-Fe-acI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="295"/>
        </scene>
        <!--欢迎登录私人通讯录-->
        <scene sceneID="EWA-qR-xJ9">
            <objects>
                <viewController id="jHC-r0-3y3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANY-NC-JFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0hh-vZ-vEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg2-UF-K8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-PP-XCK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-Qc-CGq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="14" y="22" width="39" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhangsan" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-ki-kD9">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="18" width="199" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-CN-oVu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="14" y="70" width="39" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-Li-emU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="132" width="68" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-FJ-dh9">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="67" y="66" width="199" height="30"/>
                                        </variation>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-V9-xbj">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="127" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-1L-oXi">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="147" y="132" width="68" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-zZ-oYh">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="223" y="127" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-6v-vDP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="188" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginBtnClick" destination="jHC-r0-3y3" eventType="touchUpInside" id="hJa-FS-Kp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EC7-Qc-CGq"/>
                                        <exclude reference="xa5-ki-kD9"/>
                                        <exclude reference="pJ2-CN-oVu"/>
                                        <exclude reference="HNx-Li-emU"/>
                                        <exclude reference="PRM-FJ-dh9"/>
                                        <exclude reference="TH9-V9-xbj"/>
                                        <exclude reference="IOz-1L-oXi"/>
                                        <exclude reference="fRP-zZ-oYh"/>
                                        <exclude reference="ehc-6v-vDP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="95" width="280" height="300"/>
                                    <mask key="subviews">
                                        <include reference="EC7-Qc-CGq"/>
                                        <include reference="xa5-ki-kD9"/>
                                        <include reference="pJ2-CN-oVu"/>
                                        <include reference="HNx-Li-emU"/>
                                        <include reference="PRM-FJ-dh9"/>
                                        <include reference="TH9-V9-xbj"/>
                                        <include reference="IOz-1L-oXi"/>
                                        <include reference="fRP-zZ-oYh"/>
                                        <include reference="ehc-6v-vDP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4tI-PP-XCK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4tI-PP-XCK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎登录私人通讯录" id="XtQ-1v-5C2"/>
                    <connections>
                        <outlet property="accountField" destination="xa5-ki-kD9" id="sab-5U-FhC"/>
                        <outlet property="passwordField" destination="PRM-FJ-dh9" id="DUa-xD-tHd"/>
                        <segue destination="j6e-8X-3Bv" kind="show" identifier="toContactsSegue" id="ce8-yV-YnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBI-Tj-pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="303"/>
        </scene>
        <!--联系人-->
        <scene sceneID="HYo-ci-xAo">
            <objects>
                <tableViewController id="j6e-8X-3Bv" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gl-ib-Lhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5L-La-78y">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5L-La-78y" id="sF5-jo-HOX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6e-8X-3Bv" id="jmH-TZ-5Tu"/>
                            <outlet property="delegate" destination="j6e-8X-3Bv" id="Bwr-hm-ldj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="qcs-qR-kq1">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="bgj-b9-GmR">
                            <connections>
                                <action selector="logoutBtnClick:" destination="j6e-8X-3Bv" id="hxq-zc-END"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-dH-o03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="303"/>
        </scene>
    </scenes>
</document>
